<!DOCTYPE html>
<html>

<head>
    <title>Estadistica</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/fontface/fontface-balsamiq.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/resets/yotako-reset-v1.1.0.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="main-wrapper">
        <div class="Estadisticarow0">
            <div class="style89"><button class="style102"><p class="style103">Cerrar sesion</p></button>
                <h1 class="style100">¡ Bienvenido</h1>
                <h1 class="style101">Maxi !</h1><button class="style90"><p class="style91">GESTOR CLIENTE</p></button><button class="style92"><p class="style93">GESTOR PEDIDO</p></button><button class="style94"><p class="style95">GESTOR TRABAJO</p></button><button class="style96"><p class="style97">ESTADISITICA</p></button>
                <button class="style98">
                    <p class="style99">GESTOR USUARIO</p>
                    </button>
            </div>
            <div class="Estadisticarow0column1">
                <h1 class="style104">Estadistica</h1>
                <div class="Estadisticarow0column1row1"><button class="style105"><p class="style106">Total</p><button class="style111"><p class="style112">Mas pedido</p></button></button><button class="style107"><button class="style109"><p class="style110">Trabajo</p></button>
                    <p class="style108">Cliente</p><button class="style113"><button class="style115"><p class="style116">Mas deuda</p></button>
                    <p class="style114">Mas ganancia</p>
                    </button>
                    </button>
                </div>
                <div class="Estadisticarow0column1row2">
                    <div class="Estadisticarow0column1row2unsupported1 unsupported"></div>
                    <div class="Estadisticarow0column1row2unsupported2 unsupported"></div>
                </div>
                <div class="Estadisticarow0column1row3">
                    <p class="style117">Fecha inicio</p>
                    <p class="style118">Fecha fin</p>
                </div>
                <div class="Estadisticarow0column1unsupported0 unsupported"></div>
            </div>
        </div>
    </div>
</body>

</html>